/*-----------------------------------------------------------------------------------

	Shortcodes: countdown.scss

-----------------------------------------------------------------------------------*/
/* ----------------------------------------------------------------

	Countdown

-----------------------------------------------------------------*/
.countdown {
  position: relative;
  display: block;
  /* Countdown - Inline
  -----------------------------------------------------------------*/
}
.countdown-row {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.countdown-section {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  font-size: 11px;
  line-height: 1;
  text-align: center;
  border-left: g1px dotted #bbbbbb;
  color: #888;
  text-transform: capitalize;
  /* Countdown - Medium */
  /* Countdown - large */
}
.countdown-medium .countdown-section {
  font-size: 0.875rem;
}
.countdown-large .countdown-section {
  font-size: 18px;
}
.countdown-section:first-child {
  border-left: 0;
}
.countdown-amount {
  display: block;
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 5px;
  /* Countdown - Medium */
  /* Countdown - large */
}
.countdown-medium .countdown-amount {
  font-size: 30px;
  margin-bottom: 7px;
}
.countdown-large .countdown-amount {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 8px;
}
.countdown-descr {
  display: block;
  width: 100%;
}
.countdown.countdown-inline {
  display: inline-block;
}
.countdown.countdown-inline .countdown-row {
  display: inline-block;
  text-align: center;
}
.countdown.countdown-inline .countdown-section {
  display: inline-block;
  font-size: inherit;
  line-height: inherit;
  width: auto;
  border: none;
  color: inherit;
  margin-left: 7px;
  text-transform: inherit;
}
.countdown.countdown-inline .countdown-section:first-child {
  margin-left: 0;
}
.countdown.countdown-inline .countdown-amount {
  display: inline-block;
  font-size: inherit;
  color: inherit;
  font-weight: bold;
  margin: 0 3px 0 0;
}
.countdown.countdown-inline .countdown-descr {
  display: inline-block;
  width: auto;
}

/* Countdown - Coming Soon
-----------------------------------------------------------------*/
@media (min-width: 768px) {
  .countdown-large.coming-soon .countdown-section {
    border: none;
    padding: 15px;
  }
  .countdown-large.coming-soon .countdown-amount {
    width: 140px;
    height: 140px;
    line-height: 140px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: 15px !important;
  }
}
