<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<!-- Freelancer Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/freelancer/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="demos/freelancer/freelancer.css" type="text/css" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=f7c25e" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>About - Freelancer | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="border-bottom-0 no-sticky transparent-header">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="demo-freelancer.html" class="standard-logo"><img src="demos/freelancer/images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-freelancer.html" class="retina-logo"><img src="demos/freelancer/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">
							<a href="mailto:noreply@canvas.com" class="button button-border rounded-pill">Email Us</a>
						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link" href="demo-freelancer-about.html"><div>About me</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-freelancer-works.html"><div>Works</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-scrollto="#footer" data-easing="easeInOutExpo" data-speed="1250" data-offset="70"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap pb-0">

				<div class="mw-md container mb-5">
					<h2 class="display-4 fw-light" style="line-height: 1.5;">I am a Freelancer, <span class="gradient-text gradient-horizon">Graphics Designer</span> & <span class="gradient-text gradient-horizon">Frontend Developer</span>, Based in <span class="gradient-text gradient-horizon">Germany</span>. Successful Designer with more than <span class="gradient-text gradient-horizon">10 years</span> of professional experience &amp; with lots of <span class="gradient-text gradient-horizon">Satisfied</span> Customers.</h2>
				</div>

				<div class="clear"></div>

				<div class="section mb-0 p-0" style="background-color: #F4F4F4; overflow: visible;">
					<div class="d-flex justify-content-center position-relative">
						<div class="parallax min-vh-75" style="background-image: url('demos/freelancer/images/me.jpg'); background-size: cover; background-position: center center;" data-bottom-top="width: 40vw" data-center-top="width: 100vw;">
							<div class="row align-items-center justify-content-center h-100">
								<div class="col-auto text-center">
									<a href="#" class="display-4 fw-bolder text-white d-inline-block mx-4 h-op-08 op-ts"><u>#dribbble</u></a>
									<a href="#" class="display-4 fw-bolder text-white d-inline-block mx-4 h-op-08 op-ts"><u>#behance</u></a>
								</div>
							</div>
						</div>
						<div class="shape-divider" data-shape="wave" data-position="bottom"></div>
					</div>
				</div>

				<div class="container mb-5">
					<div class="row col-mb-30 mt-5">
						<div class="col-md-4">
							<div class="d-flex align-items-center justify-content-center">
								<div class="counter counter-xlarge text-dark fw-bolder"><span data-from="1" data-to="15" data-refresh-interval="2" data-speed="600"></span></div>
								<span>+ Years Of<br>Experience.</span>
							</div>
						</div>

						<div class="col-md-4">
							<div class="d-flex align-items-center justify-content-center">
								<div class="counter counter-xlarge text-dark fw-bolder"><span data-from="4" data-to="83" data-refresh-interval="50" data-speed="1500"></span></div>
								<span>% of Works <br>Completed.</span>
							</div>
						</div>

						<div class="col-md-4">
							<div class="d-flex align-items-center justify-content-center">
								<div class="counter counter-xlarge text-dark fw-bolder"><span data-from="5" data-to="100" data-refresh-interval="30" data-speed="1200"></span></div>
								<span>% Satisfied<br>Customers.</span>
							</div>
						</div>
					</div>
					<div class="line line-sm mb-0"></div>
				</div>

				<div class="clear"></div>

				<div class="container mw-md mt-5">
					<h2 class="display-3 fw-bolder text-uppercase">What we Do <span class="gradient-text gradient-horizon">&amp;</span><br> How we Do</h2>
					<div class="row mt-4">
						<div class="col-md-8 offset-1">
							<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempora porro hic provident accusamus nam molestias id architecto, temporibus consectetur dolor repellat doloremque dignissimos eum asperiores amet officiis reiciendis libero.</p>
							<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempora porro hic provident accusamus nam molestias id architecto, temporibus consectetur dolor repellat doloremque dignissimos eum asperiores amet officiis reiciendis libero.</p>
						</div>
					</div>

					<div class="row align-wide-xxl my-5 text-center">
						<div class="col-sm-6">
							<img src="demos/freelancer/images/about/1.jpg" alt="Image" class="img-fluid">
						</div>
						<div class="col-sm-6">
							<img src="demos/freelancer/images/about/2.jpg" alt="Image" class="img-fluid">
						</div>
					</div>
				</div>

				<div class="section text-center mb-0">
					<div class="mw-xs mx-auto ">
						<h3 class="display-4 fw-bolder text-uppercase">We Do It for <span class="gradient-text gradient-horizon">Them</span></h3>
						<p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam necessitatibus quaerat, rem delectus</p>

						<div class="clear"></div>

						<div class="row justify-content-center align-items-center mt-4 col-mb-30">
							<div class="col-md-4 col-6 center"><img src="demos/freelancer/images/clients/amazon.svg" alt="Clients"></div>
							<div class="col-md-4 col-6 center"><img src="demos/freelancer/images/clients/netflix.svg" alt="Clients"></div>
							<div class="col-md-4 col-6 center"><img src="demos/freelancer/images/clients/google.svg" alt="Clients"></div>
							<div class="col-md-4 col-6 center"><img src="demos/freelancer/images/clients/paypal.svg" alt="Clients"></div>
							<div class="col-md-4 col-6 center"><img src="demos/freelancer/images/clients/skype.svg" alt="Clients"></div>
							<div class="col-md-4 col-6 center"><img src="demos/freelancer/images/clients/ps.svg" alt="Clients"></div>
							<div class="col-md-4 col-6 center"><img src="demos/freelancer/images/clients/slack.svg" alt="Clients"></div>
							<div class="col-md-4 col-6 center"><img src="demos/freelancer/images/clients/applemusic.svg" alt="Clients"></div>
						</div>
					</div>
				</div>
			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="border-0" style="background-color: #C9D6CF;">

			<div class="container">
				<div class="footer-widgets-wrap  m-0">

					<div class="row justify-content-between">

						<div class="col-md-4">
							<div class="widget">

								<h3 class="h1 mb-5">Got a Project?<br>Let's Talk!</h3>
								<span class="text-black-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quisquam aspernatur vero voluptas.</span>
								<a href="mailto:noreply@canvas.com" class="h4 text-dark mt-5 mb-4 d-block"><u>noreply@canvas.com</u> <i class="icon-line-arrow-right position-relative ms-2" style="top: 3px"></i></a>
								<div>
									<a href="#" class="social-icon si-small si-colored si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-small si-colored si-delicious">
										<i class="icon-delicious"></i>
										<i class="icon-delicious"></i>
									</a>
									<a href="#" class="social-icon si-small si-colored si-paypal">
										<i class="icon-paypal"></i>
										<i class="icon-paypal"></i>
									</a>
									<a href="#" class="social-icon si-small si-colored si-flattr">
										<i class="icon-flattr"></i>
										<i class="icon-flattr"></i>
									</a>
								</div>

							</div>
						</div>

						<div class="col-md-5">
							<h3 class="h1 mb-5">Estimate your Project?</h3>
							<div class="form-widget" data-loader="button" data-alert-type="inline">

								<div class="form-result"></div>

								<form class="row mb-0" id="landing-enquiry" action="include/form.php" method="post" enctype="multipart/form-data">
									<div class="form-process"></div>
									<div class="col-12 form-group mb-4">
										<label>What is Your Name:</label>
										<input type="text" name="landing-enquiry-name" id="landing-enquiry-name" class="form-control border-form-control required" value="">
									</div>
									<div class="col-12 form-group mb-4">
										<label>Your Email Address Please:</label>
										<input type="email" name="landing-enquiry-email" id="landing-enquiry-email" class="form-control border-form-control required" value="">
									</div>
									<div class="col-12 form-group mb-4">
										<label>Tell more about your Project:</label>
										<textarea name="landing-enquiry-additional-requirements" id="landing-enquiry-additional-requirements" class="form-control border-form-control" cols="10" rows="3"></textarea>
									</div>
									<div class="col-12 d-none">
										<input type="text" id="landing-enquiry-botcheck" name="landing-enquiry-botcheck" value="" />
									</div>
									<div class="col-12">
										<button type="submit" name="landing-enquiry-submit" class="button h-translatey-3 bg-dark rounded-pill"><i class="icon-line-arrow-right m-0"></i></button>
									</div>

									<input type="hidden" name="prefix" value="landing-enquiry-">
								</form>
							</div>
						</div>

					</div>

				</div>
			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-double-angle-up bg-white text-dark rounded-circle shadow"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>